#
#   *     *     *     *     *  Command to be executed
#   ┬     ┬     ┬     ┬     ┬
#   │     │     │     │     │
#   │     │     │     │     └───── Day of week (0-6)
#   │     │     │     └─────── Month (1 - 12)
#   │     │     └───────── Day of month (1 - 31)
#   │     └─────────── Hour (0 - 23)
#   └───────────── Min (0 - 59)

##########################################################
# Crontabs for SayMe
# Сообщать каждый час точное время. 
# ВАЖНО! Замените user на имя текущего пользователя.

0 * * * * user /usr/local/bin/sayme -s --hour > /dev/null

##########################################################
